VITE_SUPABASE_PROJECT_ID="rlmtwqlegqcneuvfrgsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbXR3cWxlZ3FjbmV1dmZyZ3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMDEyNzEsImV4cCI6MjA2NTY3NzI3MX0.VPtihaixQY_QDkjOw43_WfmkQVkBBKBWr1K4VBazcHU"
VITE_SUPABASE_URL="https://rlmtwqlegqcneuvfrgsc.supabase.co"
