VITE_SUPABASE_PROJECT_ID="jfpfkebrjhgurpohgran"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcGZrZWJyamhndXJwb2hncmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTk2OTcsImV4cCI6MjA3NDczNTY5N30.cxlJUx2bIePtOlO8SGfHs80P9wLEg12JO0Vsv76NixE"
VITE_SUPABASE_URL="https://jfpfkebrjhgurpohgran.supabase.co"
