VITE_SUPABASE_PROJECT_ID="qzadcuxubwraehpoohjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6YWRjdXh1YndyYWVocG9vaGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDQ2ODksImV4cCI6MjA3NTY4MDY4OX0.QWkOf7JrageT5CKAbgItQZNSvdYJjkQISMSocE1T9ok"
VITE_SUPABASE_URL="https://qzadcuxubwraehpoohjt.supabase.co"
