
# Configurações do Supabase
SUPABASE_URL=your_supabase_url_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Configurações do SMTP Office365
SMTP_USER=your_smtp_email_here
SMTP_PASS=your_smtp_password_here
