# Configurações do Supabase
SUPABASE_URL=https://xexgdtlctyuycohzhmuu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sua_service_role_key_aqui

# Configurações do SMTP Office365
SMTP_USER=seu_email@empresa.com
SMTP_PASS=sua_senha_ou_senha_de_app