# Configurações do Supabase
SUPABASE_URL=https://xexgdtlctyuycohzhmuu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhleGdkdGxjdHl1eWNvaHpobXV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTg3NjQ1MywiZXhwIjoyMDYxNDUyNDUzfQ.hOQEJFNMCvZQKvBKjZIvQVFv5B8hHHFYXIvRJhfQfzw

# Configurações do SMTP Office365
SMTP_USER=sms@abelv.com.br
SMTP_PASS=sfdtzbxvnhyrxqhk